#: name: Hulk Smash
#: format: Standard
#: colors: RG
#: notes: Gruul (R/G) — big creatures / smash.

# Nonland
1 World War Hulk (MSH) 197
1 Jadelight Spelunker (LCI) 196
1 Wildwood Scourge (FDN) 236
1 Michelangelo, Mutant BFF (TMT) 120
1 Drix Fatemaker (EOE) 178
1 Surrak, Elusive Hunter (TDM) 161
1 Sylvan Scavenging (FDN) 113
1 Restorative Technique (MSH) 183
1 Punishing Punch (MSH) 180
1 Powerful Broker (MSH) 179
1 Heroic Feast (MSH) 172
1 Synchronized Charge (TDM) 162
1 Training Regimen (MSH) 192
1 Go Nuts! (MSH) 168
1 The Unbeatable Squirrel Girl (MSH) 193
1 Kav Landseeker (EOE) 138
1 Crimson Operative (MSH) 126
1 Pain for All (EOE) 151
1 Machinesmith Automaton (MSH) 144
1 Team Tactics (MSH) 155
1 Manhole Missile (TMT) 94
1 HULK SMASH! (MSH) 135
1 Bulk Up (SOA) 40
2 Blazing Crescendo (MSH) 125
1 Iroh's Demonstration (TLA) 141
1 Hawkeye's Bow (MSH) 132
1 Diamond Pick-Axe (LCI) 143
2 HYDRA Assault Robot (MSH) 137
1 Hire a Crew (MSH) 134
1 Hell to Pay (OTJ) 126
1 Epic Fight (MSH) 166
1 Super Strength (MSH) 189
1 Goldvein Pick (FDN) 253
1 Ant-Man's Army (MSH) 161

# Lands
1 Restless Ridgeline (LCI) 283
2 Rugged Highlands (M21) 249
1 Training Compound (MSH) 275
1 Omashu City (TLA) 275
1 Castle Doom (MSH) 263
9 Mountain (MSH) 294
9 Forest (MSH) 296
